<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>301.0</x>
			<y>351.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>474.0</x>
			<y>338.0</y>
		</state>
		<state id="2" name="q2">
			<x>716.0</x>
			<y>311.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>659.0</x>
			<y>380.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>669.0</x>
			<y>266.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>426.0</x>
			<y>399.0</y>
		</state>
		<state id="6" name="q6">
			<x>539.0</x>
			<y>396.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>508.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>374.0</x>
			<y>442.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>276.0</x>
			<y>435.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>208.0</x>
			<y>410.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>353.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>219.0</x>
			<y>281.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>279.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>414.0</x>
			<y>276.0</y>
		</state>
		<state id="15" name="q15">
			<x>578.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>490.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>9</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>*</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
	</automaton>
</structure>