<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>456.0</x>
			<y>207.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>591.0</x>
			<y>163.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>687.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>723.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>544.0</x>
			<y>94.0</y>
		</state>
		<state id="5" name="q5">
			<x>617.0</x>
			<y>51.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>568.0</x>
			<y>409.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>523.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>468.0</x>
			<y>394.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>406.0</x>
			<y>381.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>373.0</x>
			<y>320.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>368.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>649.0</x>
			<y>254.0</y>
		</state>
		<state id="13" name="q13">
			<x>782.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>787.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>741.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>567.0</x>
			<y>284.0</y>
		</state>
		<state id="17" name="q17">
			<x>658.0</x>
			<y>309.0</y>
		</state>
		<state id="18" name="q18">
			<x>642.0</x>
			<y>351.0</y>
		</state>
		<state id="19" name="q19">
			<x>608.0</x>
			<y>383.0</y>
		</state>
		<state id="20" name="q20">
			<x>698.0</x>
			<y>413.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>657.0</x>
			<y>456.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>/</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a:z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a:z</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>A:Z</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>}</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>A:Z</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0:9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0:9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0:9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>+</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a:z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0:9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A:Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&gt;</read>
		</transition>
	</automaton>
</structure>