VAR, VAR, 1
x, ident, 1
y, ident, 1
;, simbolo_ponto_virgula, 1
BEGIN, BEGIN, 2
x, ident, 3
:=, simbolo_atribuicao, 3
10, numero, 3
;, simbolo_ponto_virgula, 3
y, ident, 4
:=, simbolo_atribuicao, 4
20, numero, 4
;, simbolo_ponto_virgula, 4
IF, IF, 5
x, ident, 5
<=, simbolo_menor_igual, 5
y, ident, 5
THEN, THEN, 5
x, ident, 6
:=, simbolo_atribuicao, 6
x, ident, 6
+, simbolo_mais, 6
1, numero, 6
;, simbolo_ponto_virgula, 6
WHILE, WHILE, 7
x, ident, 7
<=, simbolo_menor_igual, 7
y, ident, 7
DO, DO, 7
x, ident, 8
:=, simbolo_atribuicao, 8
x, ident, 8
-, simbolo_menos, 8
1, numero, 8
;, simbolo_ponto_virgula, 8
;, simbolo_ponto_virgula, 9
y, ident, 11
:=, simbolo_atribuicao, 11
y, ident, 11
-, simbolo_menos, 11
2, numero, 11
;, simbolo_ponto_virgula, 11
IF, IF, 12
x, ident, 12
>=, simbolo_maior_igual, 12
y, ident, 12
THEN, THEN, 12
y, ident, 13
:=, simbolo_atribuicao, 13
y, ident, 13
*, simbolo_vezes, 13
2, numero, 13
;, simbolo_ponto_virgula, 13
;, simbolo_ponto_virgula, 14
y, ident, 15
:=, simbolo_atribuicao, 15
x, ident, 15
/, simbolo_divisao, 15
0, numero, 15
;, simbolo_ponto_virgula, 15
x, ident, 16
:=, simbolo_atribuicao, 16
x, ident, 16
+, simbolo_mais, 16
<, simbolo_menor, 16
1, numero, 16
;, simbolo_ponto_virgula, 16
